@themeColor: #40002E;
@foreColor: darken(@themeColor, 5%);
@footerColor: #EEEEEE;
@pageWidth: 1000px;
@linkColor: lighten(@themeColor, 5%);
@themeContrastColor: white;
@accentColor: #F16529;
@accentContrastColor: white;
@teamMemberThumbSize: 270px;
@menuColor: #EEEEEE;
@productsMenuWidth: 239px;

.page-width() {
    max-width: @pageWidth;
    margin: 0 auto;
    padding: 5px;
}

html {
    color: @foreColor;
    font-family: 'Segoe UI', Verdana, Geneva, 'DejaVu Sans', sans-serif;
    overflow-y: scroll;
}

h2 {
    font-weight: normal;
    font-family: 'Segoe UI Semilight', 'Segoe WP SemiLight', 'Segoe UI Light', 'Segoe UI';
    color: @themeColor;
}

.sublinks {
    margin-bottom: 20px;

    a {
        text-decoration: none !important;
    }
}

.pre-var-width {
    font-family: 'Segoe UI', Verdana, Geneva, 'DejaVu Sans', sans-serif;
}

@selectionColor: rgba(140, 0, 149, 0.99);

::selection {
    background: @selectionColor;
    color: @themeContrastColor;
}

::-moz-selection {
    background: @selectionColor;
    color: @themeContrastColor;
}

body {
    margin: 0;
}

.header {
    background: @themeColor;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    min-height: 60px;
}

.header-content {
    .page-width();
}


.center-column {
    .page-width();
}

.footer {
    background: @footerColor;
    margin-top: 30px;
    padding-top: 40px;
    padding-bottom: 70px;
    color: #555555;
}

.footer-content {
    .page-width();
}

.footer, .header {
    ul {
        list-style: none;
        padding-left: 0px;
    }

    li {
        float: left;
        margin-left: 10px;

        a {
            padding: 10px 3px;
            display: block;
        }
    }

    .text {
        padding: 10px 3px;
    }
}


#products-menu {
    visibility: hidden;
    position: absolute;
    left: 5px;
    top: 30px;
    background: @menuColor;
    margin-left: 0px !important;
    width: @productsMenuWidth;

    li {
        margin: 0px;
        display: block;


        a {
            color: black !important;
            float: left;
            display: block;
            padding: 10px 8px;
            width: @productsMenuWidth - (26px);
            margin-left: 5px;

            &:hover, &:active, &:focus {
                background: darken(@menuColor, 10%);
            }
        }
    }
}

.menu-link {
    cursor: default;
}

    .menu-link:hover + #products-menu,
    .menu-link:active + #products-menu,
    #products-menu.open,
    #products-menu:hover {
        visibility: visible;
    }


.logo {
    position: absolute;
}

.menu-bar {
    display: inline;
    position: relative;
    float: right;
    margin-top: 5px;
    // margin-top: 12px;
    //float: inherit;
    //margin-bottom: 50px;
}

@media only screen and (max-width: 500px) {
    .logo {
        position: static;
        float: inherit;
    }

    .menu-bar {
        position: static;
        display: block;
        float: inherit;
        margin-top: 0px;
        padding-bottom: 20px;
    }

    #products-menu {
        top: 90px;
    }
}

.header a {
    color: @themeContrastColor !important;
    text-decoration: none;
}


a {
    color: @linkColor !important;
}

img {
    border: none;
}


.button {
    padding: 20px 40px;
    margin: 3px;
    display: inline-block;
    text-decoration: none;
    background-color: @accentColor;
    color: @accentContrastColor !important;
    -webkit-text-shadow: 0px -2px 2px rgba(0, 0, 0, 0.1);
    text-shadow: 0px -2px 2px rgba(0, 0, 0, 0.1);
    font-size: 14pt;
}

    .button:hover, .button:active {
        background-color: lighten(@accentColor, 5%);
    }


.team-member {
    min-height: @teamMemberThumbSize + 50px;

    h3 {
        display: inline;
    }

    .photo {
        float: left;
        margin: 3px;
        height: @teamMemberThumbSize;
        width: @teamMemberThumbSize;
    }

    .description {
        color: #555555;
        padding-left: 6px;
        display: inline;
    }
}

.margin-above {
    margin-top: 50px;
}

.margin-below {
    margin-bottom: 50px;
}

.small-margin-above {
    margin-top: 25px;
}

.small-margin-below {
    margin-bottom: 25px;
}

.social-icon {
    text-decoration: none;

    img {
        margin-top: 8px;
        opacity: 0.3;
    }
}

.disclaimer {
    color: gray;
}

.clear {
    clear: both;
}


.content img {
    max-width: 100%;
}

.float-right {
    float: right;
    margin-left: 20px;
}

.float-left {
    float: left;
    margin-right: 20px;
}

.zigzag, .zigzag img {
    margin-bottom: 30px;
}

    .zigzag a {
        text-decoration: none;
    }

.requirements {
    color: #666;
}
